:root {
  --primary-color: #212529;
  --secondary-color: #171a1c;
  --primary-color-font: #f8f9fa;
  --progress-bar-color: #36993f;

  --primary-font: "Roboto", sans-serif;

  --header-height: 5.3125rem;
  --header-font-size: 1.5rem;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url("../assets/images/backgroundImage128.png");
  background-color: rgba(0, 0, 0, 0.15);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  color: var(--primary-color-font);
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  min-height: 100svh;

  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-x: clip;
}

/*
    MARK: Main Component
*/

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.home-page__container {
    .home-page__header-text {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
  }

  &.topics-page__container {
    text-align: center;
    .topics-page__header-text {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
  }
}

/*
    MARK: Card Component
*/

.cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;

  .card {
    width: 20rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    background-color: var(--secondary-color);

    /* Presentation Cards */
    &.transparent {
      background: none;
    }

    /* /topics */
    &.m-t {
      margin-top: 2.5rem;
    }

    img {
      width: 100%;
      height: 10rem;
      object-fit: cover;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;

      &.icon {
        /* Reset the default styles of the icon */
        height: auto;
        border-radius: 0;

        width: 4rem;
        margin: 1rem;
        object-fit: cover;
      }
    }

    .card-content {
      padding: 1rem;

      .card-title {
        font-size: 1.5rem;
      }

      .card-text {
        font-size: 1.5rem;
        opacity: 0.8;
      }
    }

    &:hover {
      transform: scale(1.05);
      transform-origin: 50% 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

      .card-content {
        .card-text {
          opacity: 1;
        }
      }
    }
  }
}

/*
    MARK: Button Component
*/

/* TODO:
  - Wyrównać szerokością przyciski
*/
.btn-primary {
  background-color: var(--secondary-color);

  color: var(--primary-color-font);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;

  border: none;
  border: 1px solid var(--primary-color-font);
  border-radius: 9999px;

  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.1);
    background-color: var(--primary-color-font);
    color: var(--secondary-color);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(248, 249, 250, 0.4);
  }
}

.btn-primary--disabled {
  background-color: var(--secondary-color);
  color: var(--primary-color-font);
  cursor: not-allowed;
  opacity: 0.5;

  &:hover {
    transform: none;
    background-color: var(--secondary-color);
    color: var(--primary-color-font);
  }
}

/*
  MARK: Quote Component
*/
.quote {
  font-size: 1.5rem;
  margin: 2rem auto;
  text-align: center;

  .quote__icon {
    width: clamp(24px, 24px, 24px) !important;
    height: clamp(24px, 24px, 24px) !important;
  }
}

.quote__author {
  font-weight: bold;

  &::before{
    content: " ~";
  }
}

/*
    MARK: 1024px
*/
@media (max-width: 64rem) { }

/*
  MARK: 768px
*/
@media (max-width:48rem) {
  .btn-primary{
    &:hover {
      transform: none;
      background-color: var(--secondary-color);
      color: var(--primary-color-font);
    }
  }
}

/*
  MARK: 576px
*/
@media (max-width: 36rem) {
  main {
    &.home-page__container {
      .home-page__header-text {
        text-align: center;
      }
    }
  }
}